{
    "name": "com.IdleEngine.IdleScapeEngine.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eb21c2bc9fed6514f86dff6ba647ab53",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:60d005dc368c8c544af31afcf89458ad"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}